
user   root;      
worker_processes  1;  
error_log  /var/log/nginx/error_log warn; ## [ debug | info | notice | warn | error | crit ]
pid        /var/run/nginx.pid; 
# worker_rlimit_nofile = 65535;

### events ###
events {
    worker_connections  1024;
}

### http configs ###
http {
    include    /etc/nginx/mime.types;
    ## self-define config (default path: /etc/nginx/conf.d )
    include /etc/nginx/sites-available/*;
    # include /etc/nginx/conf.d/nginx.sub.conf; 
    # include    /etc/nginx/proxy.conf;
    # include    /etc/nginx/fastcgi.conf;
    # index    index.html index.htm index.php;

    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    # tcp_nopush     on;
    keepalive_timeout  65;
    # server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    # gzip  on;
}

# Official config example : https://www.nginx.com/resources/wiki/start/topics/examples/full/
