
# Group of servers
upstream demo {
   server unix:/Demo/uwsgi.sock/uwsgi.sock;

}

server {
    ## The Port your site will be served on
    listen 80 ;
    # listen 443 ;
    ## Domain name it will serve for
    server_name localhost www.jerryyu.click jerryyu.click;
    charset     utf-8 ;
    # client_max_body_size 75M; 
      # ALB 400 Bad Request : https://stackoverflow.com/questions/39145349/aws-application-load-balancer-request-header-or-cookie-too-large
    # access_log   /var/log/nginx/domain.access.log ;
    ## pass all / root requests to "upstream demo"
    location / { 
        uwsgi_pass demo;
        # uwsgi_read_timeout 300;
        include /etc/nginx/uwsgi_params;
        # proxy_buffer_size 64k;
        # proxy_buffers   32 32k;
        # proxy_busy_buffers_size 128k;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP       $remote_addr;
        # proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

    location /static/ {
        alias /Demo/static/;
        }

    location /media/ {
        # Docker named volume
        alias /Demo/media/;
        }

    # Redirection : http -> https
    # error_page 497 https://$host:$server_port$request_uri;
}



