
[uwsgi]
; project = Demo
; uid = www-data
; gid = www-data
processes=2
threads=2

# Base directory of Project
; base = /Demo
# Base directory of uwsgi.ini
chdir = /Demo
# Path of Django's WSGI file ,"module" == "wsgi"
module = Demo.wsgi:application  
# Base directory of virtualenv , "virtualenv" == "home"
; virtualenv = /home/jeyu54217/code/Django_demo_2110/venv
; pythonpath = %(base)

master = true
# clear environment on exit
vacuum  = true
; pidfile = /tmp/%(base)-master.pid
; daemonize = /tmp/%(base)-uwsgi.log
# request timeout (s)
; harakiri = 60
; buffer-size = 65535
; harakiri-verbose = truew

### Communication Socket ###

socket=/Demo/uwsgi.sock/uwsgi.sock
# uwsgi-socket=uwsgi.sock
# chmod-socket = 664
# suwsgi-socket =   # uwsgi protocol over SSL
# http protocol   
# http-socket =     
# https-socket =    
